Bank Deposit|Fri, Sep 11 2020 09:13:42|500.0
Bank Deposit|Tue, Oct 06 2020 22:54:59|200.0
Bank Deposit|Tue, Oct 06 2020 22:55:26|200.0
Bank Deposit|Wed, Oct 28 2020 02:06:03|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:03|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:04|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:04|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:05|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:05|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:07|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:07|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:08|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:08|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:08|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:08|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:09|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:09|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:09|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:09|Deposit of $500 to main statement.
Bank Deposit|Wed, Oct 28 2020 02:06:09|500.0
Bank Deposit|Wed, Oct 28 2020 02:06:09|Deposit of $500 to main statement.
Bank Deposit|Thu, Oct 29 2020 16:30:42|500.0
Bank Deposit|Sun, Nov 01 2020 01:31:04|500.0
Bank Deposit|Sun, Nov 01 2020 01:32:31|599.0
Bank Deposit|Sun, Nov 01 2020 02:17:23|250.0
Bank Deposit|Sun, Nov 01 2020 02:19:48|4.0
Bank Deposit|Sun, Nov 01 2020 02:21:47|500.0
Bank Deposit|Sun, Nov 01 2020 02:29:41|5.0
Bank Deposit|Sun, Nov 01 2020 02:30:39|500.0
Bank Deposit|Sun, Nov 01 2020 02:31:51|5.0
Bank Deposit|Sun, Nov 01 2020 02:38:04|500.0
Bank Deposit|Sun, Nov 01 2020 02:39:30|500.0
Bank Deposit|Sun, Nov 01 2020 02:40:33|500.0
Bank Deposit|Sun, Nov 01 2020 02:42:32|5.0
Bank Deposit|Sun, Nov 01 2020 02:45:21|500.0
Bank Deposit|Sun, Nov 01 2020 02:45:39|500.0
Bank Deposit|Sun, Nov 01 2020 02:46:00|500.0
Bank Deposit|Sun, Nov 01 2020 19:09:48|100.0
Bank Deposit|Tue, Nov 03 2020 03:25:58|500.0
Bank Deposit|Tue, Nov 03 2020 03:32:24|500.0
Bank Deposit|Tue, Nov 03 2020 03:32:24|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 03:32:25|500.0
Bank Deposit|Tue, Nov 03 2020 03:32:25|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 03:32:25|500.0
Bank Deposit|Tue, Nov 03 2020 03:32:25|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 03:35:28|100.0
Bank Deposit|Tue, Nov 03 2020 04:18:05|500.0
Bank Deposit|Tue, Nov 03 2020 04:18:05|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:34:43|418.0
Bank Deposit|Tue, Nov 03 2020 04:35:23|418.0
Bank Deposit|Tue, Nov 03 2020 04:37:44|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:37:45|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:37:58|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:38:01|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:38:53|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:39:30|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 04:39:38|918.0
Bank Deposit|Tue, Nov 03 2020 05:00:45|13999.0
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:03|Deposit of $500 to main statement.
Bank Deposit|Tue, Nov 03 2020 05:06:04|Deposit of $500 to main statement.
Bank Withdrawal|Tue, Nov 03 2020 05:06:10|501.0 new balance: 3000.0
Bank Withdrawal|Tue, Nov 03 2020 05:06:58|$500.0 new balance: $2500.0
Bank Deposit|Tue, Nov 03 2020 05:09:31|Deposit of $500 to main statement.
Bank Withdrawal|Tue, Nov 03 2020 05:11:21|$100.0 new balance: $2900.0
Bank Deposit|Tue, Nov 03 2020 05:11:47|100.0
Bank Deposit|Tue, Nov 03 2020 05:13:32|$150.0 | new balance: 3150.0
